Windows Registry Editor Version 5.00

; 注册 mdX 为 Markdown 文件编辑器
; 用法:用记事本打开此文件,将路径修改为你的 mdx.exe 实际位置,
;      保存后双击运行即可。

[HKEY_CLASSES_ROOT\mdX]
@="Markdown Document"

[HKEY_CLASSES_ROOT\mdX\DefaultIcon]
@="C:\\Users\\UNICOM\\Documents\\code\\mdX\\src-tauri\\target\\release\\mdx.exe,0"

[HKEY_CLASSES_ROOT\mdX\shell]

[HKEY_CLASSES_ROOT\mdX\shell\open]

[HKEY_CLASSES_ROOT\mdX\shell\open\command]
@="\"C:\\Users\\UNICOM\\Documents\\code\\mdX\\src-tauri\\target\\release\\mdx.exe\" \"%1\""

; 关联 .md
[HKEY_CLASSES_ROOT\.md]
@="mdX"
"Content Type"="text/markdown"
"PerceivedType"="text"

; 关联 .markdown
[HKEY_CLASSES_ROOT\.markdown]
@="mdX"
"Content Type"="text/markdown"
"PerceivedType"="text"

; 关联 .mdown
[HKEY_CLASSES_ROOT\.mdown]
@="mdX"
"Content Type"="text/markdown"
"PerceivedType"="text"
